# corda_with_freeeAPI

./: .gitignore  README.md
clients/: build.gradle
clients/src/main/kotlin/com/template/webserver/: Controller.kt
clients/src/main/resources/templates/: index.html
contracts/src/main/kotlin/com/template/schemas/: TemplateSchema.kt
contracts/src/main/kotlin/com/template/states/: TemplateState.kt
workflows/src/main/kotlin/com/template/flows/: Flows.kt
